coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/vendor/plugins/gmail_smtp/lib/smtp_tls.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/vendor/plugins/gmail_smtp/lib/actionmailer_gmail.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/controller_unit_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/forms_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/provider_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/admin_user.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/admin_user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/dashboard.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/users.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/tabs/tabulous.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/admin_controller.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/controller_unit_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/forms_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/form.rb": [
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/provider_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/mailers/form_mailer.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/activity.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        43,
        2,
        41,
        1,
        40,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/dimension.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        2,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/goal.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/indicator.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        61,
        61,
        60,
        1,
        null,
        59,
        245,
        null,
        2,
        null,
        245,
        null,
        1,
        null,
        null,
        null,
        60,
        null,
        1,
        null,
        null,
        1,
        null,
        61,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        61,
        61,
        60,
        125,
        2,
        null,
        125,
        1,
        null,
        null,
        60,
        2,
        null,
        null,
        1,
        null,
        61,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        7,
        1,
        null,
        6,
        6,
        5,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        null,
        2,
        2,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/project.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        75,
        75,
        74,
        142,
        142,
        142,
        141,
        135,
        135,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        75,
        null,
        null,
        1,
        75,
        75,
        74,
        142,
        142,
        142,
        141,
        135,
        135,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        75,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        75,
        2,
        73,
        1,
        72,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        6,
        6,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        null,
        3,
        3,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1366938515
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/vendor/plugins/gmail_smtp/lib/smtp_tls.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/vendor/plugins/gmail_smtp/lib/actionmailer_gmail.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/controller_unit_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/forms_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/helpers/provider_helper.rb": [
        1,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/admin_user.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/admin_user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/dashboard.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/admin/users.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/tabs/tabulous.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/admin_controller.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/controller_unit_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/forms_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/form.rb": [
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/controllers/provider_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/mailers/form_mailer.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/activity.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        85,
        2,
        83,
        1,
        82,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/dimension.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        2,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/goal.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/indicator.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        61,
        61,
        60,
        1,
        null,
        59,
        245,
        null,
        2,
        null,
        245,
        null,
        1,
        null,
        null,
        null,
        60,
        null,
        1,
        null,
        null,
        1,
        null,
        61,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        61,
        61,
        60,
        125,
        2,
        null,
        125,
        1,
        null,
        null,
        60,
        2,
        null,
        null,
        1,
        null,
        61,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        7,
        1,
        null,
        6,
        6,
        5,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        null,
        2,
        2,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/antarais/workspace/softwareEngineeringCS169/strategystroller/app/models/project.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        95,
        95,
        94,
        14,
        14,
        14,
        13,
        13,
        13,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        95,
        null,
        null,
        1,
        95,
        95,
        94,
        14,
        14,
        14,
        13,
        13,
        13,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        95,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        95,
        2,
        93,
        1,
        92,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        1,
        9,
        9,
        9,
        16,
        16,
        null,
        9,
        null,
        null,
        null,
        null,
        null,
        1,
        15,
        15,
        15,
        15,
        9,
        9,
        9,
        null,
        15,
        15,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        6,
        6,
        10,
        null,
        null,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        6,
        6,
        10,
        null,
        null,
        3,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        null,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1366972653
  }
}

coverage/.resultset.json (diff)
@@ -919,14 +919,10 @@
         1,
         null,
         null,
+        null,
         1,
         1,
         1,
-        1,
-        null,
-        null,
-        null,
-        null,
         1,
         null,
         null,
@@ -941,10 +937,8 @@
         null,
         null,
         null,
+        null,
         1,
-        null,
-        null,
-        null,
         null,
         null,
         null,
@@ -961,12 +955,19 @@
         null,
         null,
         null,
+        null,
         1,
-        43,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        85,
         2,
-        41,
+        83,
         1,
-        40,
+        82,
         1,
         null,
         null,
@@ -1498,15 +1499,15 @@
         1,
         null,
         1,
-        75,
-        75,
-        74,
-        142,
-        142,
-        142,
-        141,
-        135,
-        135,
+        95,
+        95,
+        94,
+        14,
+        14,
+        14,
+        13,
+        13,
+        13,
         null,
         null,
         1,
@@ -1515,28 +1516,28 @@
         null,
         1,
         null,
-        75,
+        95,
         null,
         null,
         1,
-        75,
-        75,
-        74,
-        142,
-        142,
-        142,
-        141,
-        135,
-        135,
-        null,
-        null,
-        1,
-        null,
+        95,
+        95,
+        94,
+        14,
+        14,
+        14,
+        13,
+        13,
+        13,
         null,
         null,
         1,
         null,
-        75,
+        null,
+        null,
+        1,
+        null,
+        95,
         null,
         null,
         null,
@@ -1546,23 +1547,15 @@
         null,
         null,
         1,
-        75,
+        95,
         2,
-        73,
+        93,
         1,
-        72,
+        92,
         1,
         null,
         null,
         null,
-        null,
-        null,
-        1,
-        2,
-        2,
-        2,
-        null,
-        2,
         null,
         null,
         1,
@@ -1571,6 +1564,41 @@
         2,
         null,
         2,
+        null,
+        null,
+        1,
+        2,
+        2,
+        2,
+        null,
+        2,
+        null,
+        null,
+        null,
+        1,
+        9,
+        9,
+        9,
+        16,
+        16,
+        null,
+        9,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        15,
+        15,
+        15,
+        15,
+        9,
+        9,
+        9,
+        null,
+        15,
+        15,
         null,
         null,
         null,
@@ -1580,96 +1608,77 @@
         3,
         6,
         6,
+        10,
+        null,
         null,
         3,
-        null,
-        null,
-        null,
         null,
         null,
         1,
         3,
         3,
         3,
+        6,
+        6,
+        10,
+        null,
+        null,
         3,
-        3,
-        3,
-        3,
-        null,
-        3,
-        3,
-        null,
         null,
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        null,
-        null,
-        0,
-        null,
-        null,
-        1,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        null,
-        null,
-        0,
+        4,
         null,
         null,
         null,
         1,
-        0,
-        null,
-        null,
-        null,
-        1,
-        0,
+        4,
         null,
         null,
         1,
         null,
         null,
-        0,
+        2,
         null,
         null,
         1,
         null,
         null,
-        0,
+        2,
+        1,
+        null,
+        1,
+        null,
         null,
         null,
         1,
         null,
         null,
-        0,
+        2,
+        1,
+        null,
+        1,
+        null,
         null,
         null,
         null,
         1,
-        0,
-        0,
-        0,
+        2,
+        2,
+        2,
         null,
-        0,
+        2,
         null,
         null,
         null,
         1,
-        0,
-        0,
-        0,
+        2,
+        2,
+        2,
         null,
-        0,
+        2,
+        null,
         null,
         null,
         1,
@@ -1689,6 +1698,6 @@
         null
       ]
     },
-    "timestamp": 1366938515
+    "timestamp": 1366972653
   }
 }
